#surefire
#Thu Jan 21 18:02:42 CET 2016
tc.30=org.aludratest.service.gui.integrationtest.selenium2.Selenium2XPathTest
tc.19=org.aludratest.service.gui.integrationtest.selenium2.Selenium2CloseServiceTest
tc.18=org.aludratest.service.gui.integrationtest.selenium2.Selenium2CheckboxTest
tc.17=org.aludratest.service.gui.integrationtest.selenium2.Selenium2ButtonTest
tc.16=org.aludratest.service.gui.integrationtest.GUITestUIMap
tc.15=org.aludratest.service.gui.integrationtest.GUITest
tc.14=org.aludratest.service.gui.integrationtest.FileUploadServlet
tc.13=org.aludratest.service.gui.integrationtest.AbstractXPathTest
tc.12=org.aludratest.service.gui.integrationtest.AbstractRadioButtonTest
tc.11=org.aludratest.service.gui.integrationtest.AbstractLocatorTest
tc.10=org.aludratest.service.gui.integrationtest.AbstractLinkAndWindowTest
tc.9=org.aludratest.service.gui.integrationtest.AbstractLabelTest
tc.8=org.aludratest.service.gui.integrationtest.AbstractInputFieldTest
tc.7=org.aludratest.service.gui.integrationtest.AbstractIFrameTest
tc.6=org.aludratest.service.gui.integrationtest.AbstractIFrameTest$IFrameUIMap
tc.29=org.aludratest.service.gui.integrationtest.selenium2.Selenium2RadioButtonTest
tc.5=org.aludratest.service.gui.integrationtest.AbstractFileFieldTest
tc.28=org.aludratest.service.gui.integrationtest.selenium2.Selenium2LocatorTest
tc.4=org.aludratest.service.gui.integrationtest.AbstractElementTest
tc.27=org.aludratest.service.gui.integrationtest.selenium2.Selenium2LinkAndWindowTest
tc.3=org.aludratest.service.gui.integrationtest.AbstractDynamicElementTest
tc.26=org.aludratest.service.gui.integrationtest.selenium2.Selenium2LabelTest
tc.2=org.aludratest.service.gui.integrationtest.AbstractDropdownboxTest
tc.25=org.aludratest.service.gui.integrationtest.selenium2.Selenium2InputFieldTest
tc.1=org.aludratest.service.gui.integrationtest.AbstractCheckBoxTest
tc.24=org.aludratest.service.gui.integrationtest.selenium2.Selenium2IFrameTest
tc.0=org.aludratest.service.gui.integrationtest.AbstractButtonTest
tc.23=org.aludratest.service.gui.integrationtest.selenium2.Selenium2FileFieldTest
tc.22=org.aludratest.service.gui.integrationtest.selenium2.Selenium2ElementTest
tc.21=org.aludratest.service.gui.integrationtest.selenium2.Selenium2DynamicElementTest
tc.20=org.aludratest.service.gui.integrationtest.selenium2.Selenium2DropdownboxTest
classPathUrl.0=C\:\\DEV\\workspace\\aludratest-selenium\\target\\test-classes
classPathUrl.1=C\:\\DEV\\workspace\\aludratest-selenium\\target\\classes
classPathUrl.2=C\:\\dev\\maven\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.3=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.42.2\\selenium-java-2.42.2.jar
classPathUrl.4=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.42.2\\selenium-chrome-driver-2.42.2.jar
classPathUrl.5=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.42.2\\selenium-remote-driver-2.42.2.jar
classPathUrl.6=C\:\\dev\\maven\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.7=C\:\\dev\\maven\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.8=C\:\\dev\\maven\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.9=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.42.2\\selenium-htmlunit-driver-2.42.2.jar
classPathUrl.10=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.42.2\\selenium-firefox-driver-2.42.2.jar
classPathUrl.11=C\:\\dev\\maven\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.12=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.42.2\\selenium-ie-driver-2.42.2.jar
classPathUrl.13=C\:\\dev\\maven\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.14=C\:\\dev\\maven\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.15=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.42.2\\selenium-safari-driver-2.42.2.jar
classPathUrl.16=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.42.2\\selenium-support-2.42.2.jar
classPathUrl.17=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.42.2\\selenium-api-2.42.2.jar
classPathUrl.18=C\:\\dev\\maven\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.19=C\:\\dev\\maven\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.20=C\:\\dev\\maven\\repository\\org\\seleniumhq\\selenium\\client-drivers\\selenium-java-client-driver\\1.0.2\\selenium-java-client-driver-1.0.2.jar
classPathUrl.21=C\:\\dev\\maven\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.22=C\:\\dev\\maven\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.23=C\:\\dev\\maven\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.24=C\:\\dev\\maven\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.25=C\:\\dev\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.26=C\:\\dev\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.27=C\:\\dev\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.28=C\:\\dev\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.29=C\:\\dev\\maven\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.30=C\:\\dev\\maven\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.31=C\:\\dev\\maven\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.32=C\:\\dev\\maven\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.33=C\:\\dev\\maven\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.34=C\:\\dev\\maven\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.35=C\:\\dev\\maven\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.36=C\:\\dev\\maven\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.37=C\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.38=C\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.39=C\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.40=C\:\\dev\\maven\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.41=C\:\\dev\\maven\\repository\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.42=C\:\\dev\\maven\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.43=C\:\\dev\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.44=C\:\\dev\\maven\\repository\\org\\aludratest\\aludratest-testing-harness\\3.1.0-SNAPSHOT\\aludratest-testing-harness-3.1.0-SNAPSHOT.jar
classPathUrl.45=C\:\\dev\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4\\httpcore-4.4.jar
classPathUrl.46=C\:\\dev\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.21\\plexus-utils-3.0.21.jar
classPathUrl.47=C\:\\dev\\maven\\repository\\org\\aludratest\\aludratest\\3.1.0-SNAPSHOT\\aludratest-3.1.0-SNAPSHOT.jar
classPathUrl.48=C\:\\dev\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.49=C\:\\dev\\maven\\repository\\org\\databene\\databene-formats\\1.0.6\\databene-formats-1.0.6.jar
classPathUrl.50=C\:\\dev\\maven\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.51=C\:\\dev\\maven\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.52=C\:\\dev\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.53=C\:\\dev\\maven\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.54=C\:\\dev\\maven\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.55=C\:\\dev\\maven\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.56=C\:\\dev\\maven\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.57=C\:\\dev\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.58=C\:\\dev\\maven\\repository\\org\\databene\\databene-commons\\1.0.6\\databene-commons-1.0.6.jar
classPathUrl.59=C\:\\dev\\maven\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.60=C\:\\dev\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.61=C\:\\dev\\maven\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.62=C\:\\dev\\maven\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.63=C\:\\dev\\maven\\repository\\xom\\xom\\1.1\\xom-1.1.jar
classPathUrl.64=C\:\\dev\\maven\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.65=C\:\\dev\\maven\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.6\\plexus-container-default-1.6.jar
classPathUrl.66=C\:\\dev\\maven\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.1\\plexus-classworlds-2.5.1.jar
classPathUrl.67=C\:\\dev\\maven\\repository\\org\\apache\\xbean\\xbean-reflect\\3.7\\xbean-reflect-3.7.jar
classPathUrl.68=C\:\\dev\\maven\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.6\\plexus-component-annotations-1.6.jar
classPathUrl.69=C\:\\dev\\maven\\repository\\org\\databene\\edifatto\\2.1.1\\edifatto-2.1.1.jar
classPathUrl.70=C\:\\dev\\maven\\repository\\org\\swinglabs\\swingx\\swingx-all\\1.6.4\\swingx-all-1.6.4.jar
classPathUrl.71=C\:\\dev\\maven\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.72=C\:\\dev\\maven\\repository\\org\\apache\\commons\\commons-vfs2\\2.0\\commons-vfs2-2.0.jar
classPathUrl.73=C\:\\dev\\maven\\repository\\org\\apache\\maven\\scm\\maven-scm-api\\1.4\\maven-scm-api-1.4.jar
classPathUrl.74=C\:\\dev\\maven\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svnexe\\1.4\\maven-scm-provider-svnexe-1.4.jar
classPathUrl.75=C\:\\dev\\maven\\repository\\org\\apache\\maven\\scm\\maven-scm-provider-svn-commons\\1.4\\maven-scm-provider-svn-commons-1.4.jar
classPathUrl.76=C\:\\dev\\maven\\repository\\regexp\\regexp\\1.3\\regexp-1.3.jar
classPathUrl.77=C\:\\dev\\maven\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.78=C\:\\dev\\maven\\repository\\com\\jcraft\\jsch\\0.1.50\\jsch-0.1.50.jar
classPathUrl.79=C\:\\dev\\maven\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.80=C\:\\dev\\maven\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.81=C\:\\dev\\maven\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.82=C\:\\dev\\maven\\repository\\net\\sourceforge\\pmd\\pmd\\5.0.5\\pmd-5.0.5.jar
classPathUrl.83=C\:\\dev\\maven\\repository\\org\\apache\\ant\\ant\\1.8.1\\ant-1.8.1.jar
classPathUrl.84=C\:\\dev\\maven\\repository\\org\\apache\\ant\\ant-launcher\\1.8.1\\ant-launcher-1.8.1.jar
classPathUrl.85=C\:\\dev\\maven\\repository\\org\\apache\\ant\\ant-testutil\\1.7.1\\ant-testutil-1.7.1.jar
classPathUrl.86=C\:\\dev\\maven\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.87=C\:\\dev\\maven\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.88=C\:\\dev\\maven\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8.jar
classPathUrl.89=C\:\\dev\\maven\\repository\\net\\sourceforge\\saxon\\saxon\\9.1.0.8\\saxon-9.1.0.8-dom.jar
classPathUrl.90=C\:\\dev\\maven\\repository\\net\\java\\dev\\javacc\\javacc\\4.1\\javacc-4.1.jar
classPathUrl.91=C\:\\dev\\maven\\repository\\javax\\jms\\jms-api\\1.1-rev-1\\jms-api-1.1-rev-1.jar
classPathUrl.92=C\:\\dev\\maven\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.93=C\:\\dev\\maven\\repository\\org\\mozilla\\rhino\\1.7R5\\rhino-1.7R5.jar
surefireClassPathUrl.0=C\:\\dev\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\dev\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\DEV\\workspace\\aludratest-selenium\\src\\test\\java
failIfNoTests=false
includes0=**/integrationtest/**
excludes0=**/*Selenium1*
testClassesDirectory=C\:\\DEV\\workspace\\aludratest-selenium\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\DEV\\workspace\\aludratest-selenium\\.surefire-CB9438B121598B2FA0C93F32B15D714162F89A91
isTrimStackTrace=true
reportsDirectory=C\:\\DEV\\workspace\\aludratest-selenium\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
