# aludratest-selenium

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/org/aludratest/service/gui/web/selenium/: AbstractSeleniumResourceService.java  AbstractSeleniumService.java  LocalSeleniumResourceService.java  SeleniumResourceService.java  SeleniumWrapperConfiguration.java  SimpleSeleniumResourceService.java  SingleSessionSeleniumResourceService.java  TAFMSSeleniumResourceService.java
src/main/java/org/aludratest/service/gui/web/selenium/selenium1/: CheckLabelCondition.java  Selenium1Interaction.java  SeleniumWrapper.java
src/main/java/org/aludratest/service/gui/web/selenium/selenium2/: AbstractSelenium2Action.java  AludraSelenium2.java  AludraSeleniumHttpCommandExecutor.java  DefaultSeleniumWebDriverFactory.java  LocatorSupport.java  ProxyPool.java  Selenium2Driver.java  Selenium2Interaction.java  Selenium2Wrapper.java  SeleniumWebDriverFactory.java
src/main/java/org/aludratest/service/gui/web/selenium/selenium2/condition/: DojoPre17AjaxIdleCondition.java  ElementEditableCondition.java  ElementNotEditableCondition.java  ElementNotVisibleCondition.java  MixedElementCondition.java  NegativeWebElementCondition.java
src/main/java/org/aludratest/service/gui/web/selenium/util/: DocCache.java  W3CDom.java
src/main/resources/: aludraservice.properties.default
src/test/java/org/aludratest/service/gui/integrationtest/: AbstractButtonTest.java  AbstractCheckBoxTest.java  AbstractDropdownboxTest.java  AbstractDynamicElementTest.java  AbstractElementTest.java  AbstractFileFieldTest.java  AbstractIFrameTest.java  AbstractInputFieldTest.java  AbstractLabelTest.java  AbstractLinkAndWindowTest.java  AbstractLocatorTest.java  AbstractRadioButtonTest.java  AbstractXPathTest.java  FileUploadServlet.java  GUITest.java  GUITestUIMap.java
src/test/java/org/aludratest/service/gui/integrationtest/selenium1/: Selenium1ButtonTest.java  Selenium1CheckboxTest.java  Selenium1DropdownboxTest.java  Selenium1DynamicElementTest.java  Selenium1ElementTest.java  Selenium1FileFieldTest.java  Selenium1IFrameTest.java  Selenium1InputFieldTest.java  Selenium1LabelTest.java  Selenium1LinkAndWindowTest.java  Selenium1LocatorTest.java  Selenium1RadioButtonTest.java  Selenium1XPathTest.java
src/test/java/org/aludratest/service/gui/integrationtest/selenium2/: PhantomJsIntegrationTest.java  Selenium2ButtonTest.java  Selenium2CheckboxTest.java  Selenium2CloseServiceTest.java  Selenium2CookieTest.java  Selenium2DropdownboxTest.java  Selenium2DynamicElementTest.java  Selenium2ElementTest.java  Selenium2FileFieldTest.java  Selenium2IFrameTest.java  Selenium2InputFieldTest.java  Selenium2KeysPressTest.java  Selenium2LabelTest.java  Selenium2LinkAndWindowTest.java  Selenium2LocatorTest.java  Selenium2RadioButtonTest.java  Selenium2XPathTest.java
src/test/resources/: log4testing.xml  phantomjs-init.js
src/test/resources/config/: selenium.properties  webgui.properties
src/test/resources/config/_PHANTOMJS/: seleniumWrapper.properties
src/test/webapp/: index.html
src/test/webapp/WEB-INF/: web.xml
